{
  "name": "ajax",
  "author": "shawbena@outlook.com",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "webpack",
    "build": "webpack --env.production"
  },
  "dependencies": {
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.7.1",
    "webpack-merge": "^4.1.0"
  }
}
